SECRET_KEY=django-insecure-vmw@@gqeny@r$=q0disno)jqt)np0frn2)ii(lf14+(u=ew7pr
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=market_api_db
DB_USER=aika
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=bakaevaaiyma7@gmail.com
EMAIL_HOST_PASSWORD=AIKAAIKA0707
